<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
.hideDesktop{ display:none !important; display:none;}
*[class].background{ background-position-y: -6px !important;}
/* responsive styles */
@media only screen and (max-width: 600px) { 
/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
  
/* width and heights */
/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].w380{ width:380px !important; }
*[class].w360{ width:360px !important; }
*[class].w175{ width:175px !important; }
*[class].w350{ width:350px !important; }
*[class].w320{ width:268px !important; }
*[class].w265{ width:265px !important; }
*[class].w100{ width:100% !important; height: auto !important;}
/**[class].margin{ margin: 0 auto !important; }*/


*[class].espacio{ width:350px !important; height: 20px !important;}
*[class].padding{ padding: 0 20px !important; }
*[class].paddingbottom{ padding-bottom: 10px !important; }
*[class].margin{ margin: 0px !important; }
*[class].marginauto{ margin: 0px auto !important; }
*[class].background{ background-size: 100% !important; height: 150px !important;}
/**[class].w380{ width: 100% !important; }*/

}

@media only screen and (max-width: 480px) { 
  *[class].w380{ width: 100% !important; }
  *[class].w320{ width: 320px !important; }
  *[class].w20{ width: 20% !important; }
  *[class].w60{ width: 60% !important; }
}
</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]--> 

  <!-- Este tipo de table se usa para agregar un color de fondo por ejemplo -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
        <!-- Header -->
        <table width="700" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w100">
          <tr>
            <td class="w100">
               <img class="w100" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5e148600-8104-44b4-a0e0-8b24711be70a.png" alt="header" />     
            </td>
          </tr>
        </table>
        <!-- Fin header -->

        <!-- Espacio -->
        <table width="700" align="center" border="0" cellpadding="0" cellspacing="0" class="w100" cellmargin="0">
          <tr>
            <td class="w100">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="28" width="0">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->

        <table width="700" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w100">
          <tr>
            <td class="hide" style="display: inline-block;">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="100">
            </td>
            <td align="center" style="display: inline-block;">
              <table width="500" class="w100" style="text-align: center;" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <tr>
                  <td class="w20">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif">
                  </td>
                  <td>
                    <span style="font-family: 'PT Sans', sans-serif; font-size: 38px;line-height: 40px;font-weight: 700;color: #3d3d3d;">Bienvenido</span>
                    <p style="font-family: 'PT Sans', sans-serif; font-size: 16px;line-height: 18px;color: #333333;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum iste, officiis. Necessitatibus corporis, architecto ex magnam, similique recusandae quaerat excepturi quod obcaecati, in ut. Provident alias quia, commodi accusantium ut.</p>
                  </td>
                  <td class="w20">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif">
                  </td>
                </tr>
              </table>
            </td>
            <td class="hide" style="display: inline-block;">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="50">
            </td>
          </tr>
          <tr>
            <td>
              <img class="w100" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/e7f61298-4857-40fc-8331-824590c74169.png" alt="soporte" />
            </td>
          </tr>
        </table>

        <table width="700" style="display: block;" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#aa151c" class="w100">
          <tr>
            <td valign="bottom" class="w100">
              <img class="w100" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/ab000746-cc49-4181-a050-b59961aa87f2.png" alt="footer" style="width: 100%;" />
            </td>
          </tr>
        </table>
        <table width="700" style="display: block;" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#aa151c" class="w100">
           <tr>
            <td valign="top">
              <table class="w100" border="0" cellpadding="0" cellspacing="0" bgcolor="#aa151c">
                <tr>
                  <td>
                     <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="0" width="75">
                  </td>
                  <td valign="top" class="blockwrap w380">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#aa151c">
                      <tr>
                        <td>
                          <span style="color: #ffffff; font-family: 'PT Sans', sans-serif; font-size: 16px;">SIGANOS</span>
                        </td>
                      </tr>
                      <tr style="display: inline-block;">
                        <td>                        
                          <a href="https://www.facebook.com/laopinioncucuta/"><img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/2591415d-6bac-4496-9d13-30b8c4c12959.png" alt="facebook" /></a>
                        </td>
                        <td>
                          <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="0" width="5">
                        </td>
                        <td>
                          <a href="https://www.instagram.com/laopinioncucuta/"><img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/1b0c99af-b38d-48ba-b6be-8c2cfc8b1555.png" alt="instagram" /></a>
                        </td>
                        <td>
                          <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="0" width="5">
                        </td>
                        <td>
                          <a href="https://www.twitter.com/laopinioncucuta/"><img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/e46f3c54-6fae-4c5b-a716-300baf9af6e4.png" alt="twitter" /></a>
                        </td>
                        <td>
                          <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="0" width="5">
                        </td>
                        <td>
                          <a href="https://www.youtube.com/user/WEBLAOPINION"><img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/6b090fe4-1c93-4062-97c8-b9cf443df68e.png" alt="youtube" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="blockwrap">
                     <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="0" width="150">
                  </td>
                  <td valign="top" class="blockwrap w380">
                    <p style="color: #ffffff;font-family: 'PT Sans', sans-serif; font-size: 16px; line-height: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                  </td>
                  <td>
                     <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="10">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>