<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<!-- view port meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>*|MC:SUBJECT|*</title>

<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
/* hacks */
* { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; max-height:1000000px;}
table {border-collapse: collapse !important;}
#outlook a {padding:0;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.ios_geo a { color:#1c1c1c !important; text-decoration:none !important; }
.hideDesktop{ display:none !important; display:none;}
/* responsive styles */
@media only screen and (max-width: 600px) { 
/* global styles */
.hide{ display:none !important; display:none;}
.blockwrap{ display:block !important; }
.showme{ display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important;}
*[class].movedown{ display: table-footer-group !important;}
*[class].moveup{ display: table-header-group !important; }
  
/* font styles */
*[class].textright{ text-align: right !important; }
*[class].textleft{ text-align: left !important; }
*[class].textcenter{ text-align: center !important; }
*[class].font27{ font-size: 27px !important; font-weight:normal !important; line-height:27px !important; }
  
/* width and heights */
/* width and heights */
*[class].hX{ height:Xpx !important; }
*[class].w380{ width:380px !important; }
*[class].w360{ width:360px !important; }
*[class].w175{ width:175px !important; }
*[class].w350{ width:350px !important; }
*[class].w320{ width:268px !important; }
*[class].w265{ width:265px !important; }
*[class].w100{ width:100% !important; }
/**[class].margin{ margin: 0 auto !important; }*/


*[class].espacio{ width:350px !important; height: 20px !important;}
*[class].padding{ padding-left: 5px !important; }

}

@media only screen and (max-width: 380px) { 
  *[class].w380{ width: 100% !important; }
}
</style>
</head>

<body style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
</style>
<![endif]--> 

  <!-- Este tipo de table se usa para agregar un color de fondo por ejemplo -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top">
        <!-- Header -->
        <table width="650px" height="40px" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="w100">
          <tr>
            <td>
               <img class="w100" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/a7712bbd-e3c9-41e7-b987-522c57be8fa9.png" alt="header" />          
            </td>
          </tr>
        </table>
        <!-- Fin header -->

        <!-- Espacio -->
        <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="25">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
        
        <!-- Nota principal -->
        <table width="630" id="notaPrincipal" align="center" style="border-bottom: 1px solid #cccccc;" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
          <tr>
            <!-- <td class="hide">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="14" height="190">
            </td> -->
            <td class="blockwrap textcenter w380">
              <table align="center" height="190" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
                <tr>
                  <td class="imagen">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/c81eb94a-15ae-4fdd-aab9-1e59f3b299e9.jpg" alt="img-principal" />
                  </td>
                </tr>
              </table>
            </td>
            <td class="w380 hide">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="26" height="190">
            </td>
            <td class="blockwrap w380 hideDesktop">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="26" height="20">
            </td>
            <td class="blockwrap w380">
              <table width="290" height="225" cellpadding="0" cellspacing="0" cellmargin="0" align="center">
                <tr>
                  <td style="border-bottom: 1px solid #cccccc;">
                    <span class="color" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                    <span class="seccion" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #333333;">Judicial</span>
                  </td>
                </tr>
                 <!-- <tr>
                  <td>
                     <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="5">
                  </td>
                </tr> -->
                <tr>
                  <td>
                    <span class="title" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #333333;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                  </td>
                </tr>
                <!-- <tr>
                  <td>
                     <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="5">
                  </td>
                </tr> -->
                <tr>
                  <td>
                    <span class="texto" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 400; line-height: 18px; color: #333333;">
                      En una acera de Nueva Jersey, Estados Unidos, una mujer que camina tranquilamente por la calle Somerset en Plainfield
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="hide">
                     <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="20">
                  </td>
                </tr>
              </table>
            </td>
            <!-- <td class="w380 hide">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="24" height="190">
            </td> -->
            <!-- <td class="blockwrap w380 hideDesktop">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="26" height="20">
            </td> -->
          </tr>
        </table>
        <!-- Fin noticia principal -->

        <!-- Espacio -->
        <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="25">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
        
        <!-- Notas Primer bloque -->
        <table width="630" align="center" border="0" cellpadding="0" cellspacing="0" class="w380 notas" cellmargin="0">
          <tr>
            <!-- Inicio left -->
            <td width="290" align="left" class="blockwrap w380" valign="top">
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td class="textcenter w380 imagen-0">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/e3c95e54-7d30-4ff4-b111-75fbdac76add.jpg" alt="img-nota" />
                  </td>
                </tr>
                <tr>
                  <td class="blockwrap w380">
                    <table width="290" align="center" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#ffffff">
                      <tr>
                        <td class="blockwrap w320">
                          <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                            <tr>
                              <td class="w380">
                                <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="18">
                              </td>
                            </tr>
                            <tr>
                              <td class="blockwrap w320" style="border-bottom: 1px solid #cccccc;">
                                <span class="color-0" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion-0" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #333333;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                 <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="blockwrap w320">
                                <span class="title-0" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #333333;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin left -->

            <td class="w380 blockwrap">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="40">
            </td>

            <!-- Inicio right -->
            <td width="290" class="blockwrap w380" align="center" valign="top">
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td class="textcenter w380 imagen-1">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/e3c95e54-7d30-4ff4-b111-75fbdac76add.jpg" alt="img-nota" />
                  </td>
                </tr>
                <tr>
                  <td class="w320" align="left">
                    <table width="290" align="center" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#ffffff">
                      <tr>
                        <td class="blockwrap w320">
                          <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" cellmargin="0">
                            <tr>
                              <td class="w380">
                                <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="18">
                              </td>
                            </tr>
                            <tr>
                              <td class="blockwrap w320" style="border-bottom: 1px solid #cccccc;">
                                <span class="color-1" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion-1" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #333333;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                 <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="blockwrap w320">
                                <span class="title-1" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #333333;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin right -->
          </tr>
        </table>
        <!-- Fin notas -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="25">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->

        <!-- Notas  Segundo bloque -->
        <table width="630" align="center" border="0" cellpadding="0" cellspacing="0" class="w380 notas" cellmargin="0">
          <tr>
            <!-- Inicio left -->
            <td width="290" align="left" class="blockwrap w380" valign="top">
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td class="textcenter w380 imagen-2">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/e3c95e54-7d30-4ff4-b111-75fbdac76add.jpg" alt="img-nota" />
                  </td>
                </tr>
                <tr>
                  <td class="w320" align="left">
                    <table width="290" align="center" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#ffffff">
                      <tr>
                        <td class="blockwrap w320">
                          <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" class="blockwrap w320" cellmargin="0">
                            <tr>
                              <td class="w380">
                                <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="18">
                              </td>
                            </tr>
                            <tr>
                              <td class="blockwrap w320" style="border-bottom: 1px solid #cccccc;">
                                <span class="color-2" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion-2" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #333333;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                 <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="blockwrap w320">
                                <span class="title-2" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #333333;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin left -->

            <td class="w380 blockwrap">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="40">
            </td>

            <!-- Inicio right -->
            <td width="290" class="blockwrap w380" align="center" valign="top">
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td class="textcenter w380 imagen-3">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/e3c95e54-7d30-4ff4-b111-75fbdac76add.jpg" alt="img-nota" />
                  </td>
                </tr>
                <!-- <tr>
                  <td class="w380">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="290" height="8">
                  </td>
                </tr> -->
                <tr>
                  <td class="w320" align="left">
                    <table width="290" align="center" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#ffffff">
                      <tr>
                        <td class="blockwrap w320">
                          <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" class="blockwrap w320" cellmargin="0">
                            <tr>
                              <td class="w380">
                                <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="18">
                              </td>
                            </tr>
                            <tr>
                              <td class="blockwrap w320" style="border-bottom: 1px solid #cccccc;">
                                <span class="color-3" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion-3" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #333333;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                 <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="blockwrap w320">
                                <span class="title-3" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #333333;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin right -->
          </tr>
        </table>
        <!-- Fin notas -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="25">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->

        <!-- Notas  Tercer bloque -->
        <table width="630" align="center" border="0" cellpadding="0" cellspacing="0" class="w380 notas" cellmargin="0">
          <tr>
            <!-- Inicio left -->
            <td width="290" align="left" class="blockwrap w380" valign="top">
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td class="textcenter w380 imagen-4">
                    <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/e3c95e54-7d30-4ff4-b111-75fbdac76add.jpg" alt="img-nota" />
                  </td>
                </tr>
                <tr>
                  <td class="w320" align="left">
                    <table width="290" align="center" border="0" cellpadding="0" cellspacing="0"  cellmargin="0" bgcolor="#ffffff">
                      <tr>
                        <td class="blockwrap w320">
                          <table width="290" align="center" border="0" cellpadding="0" cellspacing="0" class="blockwrap w320" cellmargin="0">
                            <tr>
                              <td class="w380">
                                <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="18">
                              </td>
                            </tr>
                            <tr>
                              <td class="blockwrap w320" style="border-bottom: 1px solid #cccccc;">
                                <span class="color-4" style="width: 36px; height: 13px; display: inline-block; background: #c16822;"></span>
                                <span class="seccion-4" style="font-family: 'PT Sans', sans-serif; font-size: 16px; font-weight: 700; color: #333333;">Judicial</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="w380">
                                 <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="15">
                              </td>
                            </tr>
                            <tr>
                              <td class="blockwrap w320">
                                <span class="title-4" style="font-family: 'PT Sans', sans-serif; font-size: 18px; font-weight: 700; line-height: 20px; color: #333333;">Destruidos dos explosivos instalados en camino veredal de Tibú</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin left -->

            <td class="w380 blockwrap">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="40">
            </td>

            <!-- Inicio right -->
            <td width="290" class="blockwrap w380" align="center" valign="top">
              <table border="0" align="left" cellpadding="0" cellspacing="0" class="w380" cellmargin="0" bgcolor="#ffffff">
                <tr>
                  <td class="textcenter w380">
                    <a href="https://wwww.laopinion.com.co">
                      <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/b8161ae1-f12c-4d72-9bf1-56141669a9c2.jpg" alt="img-nota" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <!-- Fin right -->
          </tr>
        </table>
        <!-- Fin notas -->

        <!-- Espacio -->
        <table width="650" border="0" cellpadding="0" cellspacing="0" class="w380" cellmargin="0">
          <tr>
            <td class="w380">
              <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="30">
            </td>
          </tr>
        </table>
        <!-- Fin espacio -->
        
        <!-- Footer  -->
        <table width="650" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#aa151c" class="w100">
          <tr>
            <td valign="bottom" class="w100">
              <img class="w100" src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/76b09c23-e646-4f01-b581-e5445b12ddc1.png" alt="footer" />
            </td>
          </tr>
          <tr>
            <td valign="top">
              <table class="w100 textcenter" border="0" cellpadding="0" cellspacing="0" bgcolor="#aa151c">
                <tr>
                  <td class="hide">
                     <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="0" width="75">
                  </td>
                  <td valign="top" class="blockwrap w380">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#aa151c">
                      <tr>
                        <td>
                          <span style="color: #ffffff; font-family: 'PT Sans', sans-serif; font-size: 16px;">SÍGANOS</span>
                        </td>
                      </tr>
                      <tr style="display: inline-block;">
                        <td>                        
                          <a href="https://www.facebook.com/laopinioncucuta/"><img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/2591415d-6bac-4496-9d13-30b8c4c12959.png" alt="facebook" /></a>
                        </td>
                        <td>
                          <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="0" width="5">
                        </td>
                        <td>
                          <a href="https://www.instagram.com/laopinioncucuta/"><img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/1b0c99af-b38d-48ba-b6be-8c2cfc8b1555.png" alt="instagram" /></a>
                        </td>
                        <td>
                          <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="0" width="5">
                        </td>
                        <td>
                          <a href="https://www.twitter.com/laopinioncucuta/"><img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/e46f3c54-6fae-4c5b-a716-300baf9af6e4.png" alt="twitter" /></a>
                        </td>
                        <td>
                          <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="0" width="5">
                        </td>
                        <td>
                          <a href="https://www.youtube.com/user/WEBLAOPINION"><img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/6b090fe4-1c93-4062-97c8-b9cf443df68e.png" alt="youtube" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td class="blockwrap">
                     <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" height="0" width="150">
                  </td>
                  <td valign="top" class="blockwrap w380">
                    <p style="color: #ffffff;font-family: 'PT Sans', sans-serif; font-size: 16px; line-height: 18px;">Copyright © 2001 - *|CURRENT_YEAR|* La Opinión S.A. - Todos los derechos reservados</p>
                    <p style="color:#ffffff;font-family:'PT Sans', sans-serif;font-size:14px;line-height:16px;">
                      <a style="color:#ffffff;font-family:'PT Sans', sans-serif;font-size:14px;line-height:16px;" href="*|UNSUB|*">Darse de baja</a> del boletín.</p>
                  </td>
                  <td>
                     <img src="https://gallery.mailchimp.com/6e19755e139e76341a0bb29f2/images/5ccfe4e9-6c81-47a4-990c-864ba2084899.gif" width="10">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    // const meses = new Array ("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre");
    // const f = new Date();
    // const fechaNow = `Cúcuta, ${meses[f.getMonth()]} ${f.getDate()} de ${f.getFullYear()}`;
    // document.getElementById('fechaActual').innerHTML = fechaNow;

    const urlService1 = 'https://laopinion.com.co/api/views/mailchimp?display_id=services_6';
    const urlService2 = 'https://laopinion.com.co/api/views/mailchimp?display_id=services_7';
    // const urlService3 = 'https://laopinion.com.co/api/views/mailchimp?display_id=services_5';
    // const urlService4 = 'https://laopinion.com.co/api/views/mailchimp?display_id=services_3';

    function colorSection(name) {
      if (name == 'Viral' || name == 'Entretenimiento' || name == 'Actividad social' || name == 'Tecnología' || name == 'Cultura' || name == 'Vida y salud' || name == 'Zona verde') {
        return '#8B7AB5';
      } else if (name == 'Judicial') {
        return '#F87917';
      } else if (name == 'Actualidad' || name == 'Economía' || name == 'Política' || name == 'Colombia' || name == 'Venezuela' || name == 'Mundo' || name == 'Historias') {
        return '#3D9E04';
      } else if (name == 'Cúcuta') {
        return '#BA2025';
      } else if (name == 'Región' || name == 'Ocaña' || name == 'pamplona') {
        return '#F9D821';
      } else if (name == 'Deportes' || name == 'Fútbol' || name == '+ Deportes') {
        return '#3FA6F2';
      } else if (name == 'Frontera') {
        return '#89C33F';
      } else if (name == 'Participacion') {
        return '#C60B77';
      }
    }

    // Principal
    $.ajax({ 
      type: 'GET', 
      url: urlService1, 
      dataType: 'jsonp',
      success: function (data) { 
        // console.log(data)
        $.each(data, function(index, element){
          // let title = `#${index} .titulon`;
          let title = '#notaPrincipal .title';
          let titleHref = '#notaPrincipal .title a';
          let body = '#notaPrincipal .texto';
          let bodyP = '#notaPrincipal .texto p';
          let verNoticia = '#notaPrincipal .verNoticia a';
          let img = '#notaPrincipal .imagen';
          let section = '#notaPrincipal .seccion';
          let sectionColor = '#notaPrincipal .color';

          $(title).html(element.node_title);
          $(titleHref).css({ 'text-decoration': 'none', 'color': '#333333'});
          $(titleHref).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(body).html(element.body);
          $(bodyP).css('margin', '0');
          $(verNoticia).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(section).html(element.section);
          $(sectionColor).css('background', colorSection(element.section));

          if (element.tipo == 'Video') {
            $(img).html(element.imagenvideo);
          } else if (element.tipo == 'Artículo') {
            $(img).html(element.imagen);
          } else {
            $(img).html(element.imagengaleria);
          }
        });
      }
    });

    // Primer bloque
    $.ajax({ 
      type: 'GET', 
      url: urlService2, 
      dataType: 'jsonp',
      success: function (data) { 
        // console.log(data)
        $.each(data, function(index, element){
          // let title = `#${index} .titulon`;
          let title = `.notas .title-${index}`;
          let titleHref = `.notas .title-${index} a`;
          let body = `.notas .texto-${index}`;
          let bodyP = `.notas .texto-${index} p`;
          let verNoticia = `.notas .verNoticia-${index} a`;
          let img = `.notas .imagen-${index}`;
          let section = `.notas .seccion-${index}`;
          let sectionColor = `.notas .color-${index}`;

          $(title).html(element.node_title);
          $(titleHref).css({ 'text-decoration': 'none', 'color': '#333333'});
          $(titleHref).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(body).html(element.body);
          $(bodyP).css('margin', '0');
          $(verNoticia).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(section).html(element.section);
          $(sectionColor).css('background', colorSection(element.section));

          // $(img).html(element.imagen);
          if (element.tipo == 'Video') {
            $(img).html(element.imagenvideo);
          } else if (element.tipo == 'Artículo' || element.tipo == 'Infografía') {
            $(img).html(element.imagen);
          } else{
            $(img).html(element.imagengaleria);
          }
        });
      }
    });

    // Segundo bloque
    /*$.ajax({ 
      type: 'GET', 
      url: urlService3, 
      dataType: 'jsonp',
      success: function (data) { 
        // console.log(data)
        $.each(data, function(index, element){
          // let title = `#${index} .titulon`;
          let title = `#notasSegundoBloque .title-${index}`;
          let titleHref = `#notasSegundoBloque .title-${index} a`;
          let body = `#notasSegundoBloque .texto-${index}`;
          let bodyP = `#notasSegundoBloque .texto-${index} p`;
          let verNoticia = `#notasSegundoBloque .verNoticia-${index} a`;
          let img = `#notasSegundoBloque .imagen-${index}`;
          let section = `#notasSegundoBloque .seccion-${index}`;
          let sectionColor = `#notasSegundoBloque .color-${index}`;

          $(title).html(element.node_title);
          $(titleHref).css({ 'text-decoration': 'none', 'color': '#333333'});
          $(titleHref).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(body).html(element.body);
          $(bodyP).css('margin', '0');
          $(verNoticia).attr('href', `https://www.laopinion.com.co${element.path}`);

          $(section).html(element.section);
          $(sectionColor).css('background', colorSection(element.section));

          // $(img).html(element.imagen);
          if (element.tipo == 'Video') {
            $(img).html(element.imagenvideo);
          } else if (element.tipo == 'Artículo') {
            $(img).html(element.imagen);
          } else {
            $(img).html(element.imagengaleria);
          }
        });
      }
    });
*/
  </script>

</body>
</html>